conky.config = {
    alignment = 'top_middle',
    background = true,
    border_width = 6,
    cpu_avg_samples = 2,
    default_color = '000c00',
    default_outline_color = '000c00',
    default_shade_color = '000c00',
    own_window_colour = 'c0c0c0',
    double_buffer = true,
    draw_borders = true,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 0,
    gap_y = 198,
    minimum_height = 180,
    minimum_size = 1000,
    maximum_width = 710,
    maximum_height = 10,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_transparent = false,
    own_window_class = 'Conky',
    own_window_type = 'override',
    -- own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_visual = false,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
};

conky.text = [[
${voffset 15}${offset 20}${color 000c00}${font DepartureMono Nerd Font:bold:pixelsize=120}${time %I:%M}${font}${voffset -15}${offset 30}${color 000c00}${font DepartureMono Nerd Font:pixelsize=30}${time %B} ${time %d} ${time %Y} ${font}${voffset -90}${font DepartureMono Nerd Font:bold:pixelsize=55}${offset -245i}${time %A}${font}${voffset 1}${offset 20}${font DepartureMono Nerd Font:pixelsize=12}${color 000c00}

]];
